{
    "name": "lovexlzxcv/ceshi",
    "description": "xl_ceshi",
    "type": "library",
    "license":"MIT",
    "authors": [
        {
            "name": "xu lei",
            "email": "274841360@qq.com"
        }
    ],
    "require": {
    	"php": ">=5.4.0"
    },
    "autoload": {
		"psr-4": {
			"XuLei\\":""
		}
    }
}
